<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="azX-ee-7cg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L5Y-ht-cTR">
            <objects>
                <collectionViewController id="RYt-80-zMP" customClass="ViewController" customModule="Independent_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hfE-H8-MSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SSs-bu-uF4">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4jb-WG-7mK">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-XX-7qo">
                                            <rect key="frame" x="0.0" y="1" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RYt-80-zMP" id="is4-2A-3JY"/>
                            <outlet property="delegate" destination="RYt-80-zMP" id="AZx-IS-6wX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vED-cJ-MuQ">
                        <barButtonItem key="leftBarButtonItem" title="Add Photos" id="ohp-2q-dCe">
                            <connections>
                                <action selector="addPhoto:" destination="RYt-80-zMP" id="Dwe-EQ-TFs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Slideshow" id="yed-l3-dAl">
                            <connections>
                                <action selector="startSlideshow:" destination="RYt-80-zMP" id="oju-yy-Ul1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startShow" destination="yed-l3-dAl" id="7bI-In-HeJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofd-65-f3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="36"/>
        </scene>
        <!--SlideshowVC-->
        <scene sceneID="iLL-oZ-WOB">
            <objects>
                <viewController storyboardIdentifier="Slideshow" id="Whu-7G-ueP" customClass="SlideshowVC" customModule="Independent_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="c2D-GC-GQf">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Whu-7G-ueP" id="ctG-2R-Mcq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jVt-yU-rZq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="r3X-HH-2Dk">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="hB9-2M-mFq">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="Whu-7G-ueP" eventType="valueChanged" id="Obb-ep-VUV"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="c2D-GC-GQf" id="2WS-nc-P8Q"/>
                        <outlet property="soundSwitch" destination="hB9-2M-mFq" id="wRT-JI-qK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8y-Xp-bKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="37.331334332833585"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="bar-0r-dsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azX-ee-7cg" customClass="NavigationVC" customModule="Independent_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ddh-o2-xAn" customClass="NavigationBarVC" customModule="Independent_Project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYt-80-zMP" kind="relationship" relationship="rootViewController" id="lPr-ND-l0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDc-xw-0jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55J-vs-y3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHU-a7-hdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49j-Fp-Efc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whu-7G-ueP" kind="relationship" relationship="rootViewController" id="2bX-my-quM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk6-br-1s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
